<!DOCTYPE html>
<html lang="en">

<!-- <head data-site-url="https://services.education.nsw.gov.au"> -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
  <link rel="stylesheet" href="assets/css/core.css" media="screen">
  <link rel="stylesheet" href="assets/css/site.css" media="screen">
  <link rel="stylesheet" href="assets/css/print.css" media="print">

  <link rel="stylesheet" href="assets/css/vendor/fontawesome/all.css">
  <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/core.css?r=undefined" media="screen">
  <link rel="stylesheet" href="assets/css/print.css?r=undefined" media="print">

  <title>Search Results | Division Name</title>
  <!--[if lt IE 9]>
  <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
  <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
  <![endif]-->

  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/GL-207/assets/css/vendor/bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/GL-207/assets/css/core.css?r=cdf6b5ddb" media="screen"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel/GL-207/assets/css/print.css?r=cdf6b5ddb" media="print"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel-education-theme/test/assets/css/site.css?r=cdf6b5ddb" media="screen"/>
  <link rel="stylesheet" href="//dec-ce.bitbucket.io/gel-education-theme/test/assets/css/print.css?r=cdf6b5ddb" media="print"/>
</head>
<!--[if gt IE 9 | !IE ]><!-->


<body>

  <script>
    window.doeSearch = {
      view: {
        // type: 'catalogue',
      },
      endpoint: 'https://search.education.nsw.gov.au',
      searchingIn: 'NSW Department of Education',
      isStaffOnly: true,
      lookingForSomethingElse: {
        showLock: true,
        label: 'Search staff only content',
        url: 'https://education.nsw.gov.au/inside-the-department/search',
      },
      facets: [
        {
          id: 'as_sitesearch',
          name: 'Search In',
          defaultValue: 'all',
          options: [
            { id: 'all', value: 'all', label: 'All of education.nsw.gov.au' },
            { id: 'atsp', value: '/atsp', label: 'Only ASTP' },
            { id: 'policy', value: '/policy-library', label: 'Policy Library' },
          ],
        },
        {
          id: 'filterBy',
          name: 'Type',
          label: 'Type',
          defaultValue: '',
          options: [
            { id: 'all', value: '', label: 'All' },
            { id: 'pages', value: 'pages', label: 'Pages' },
            { id: 'documents', value: 'documents', label: 'Documents' },
            { id: 'schools', value: 'schools', label: 'Schools' },
            { id: 'event', value: 'event', label: 'Events' },
            { id: 'policy', value: 'policy', label: 'Policies' },
            { id: 'article', value: 'article', label: 'Article' },
          ],
        },
        {
          id: 'learningArea',
          name: 'Learning Area',
          label: 'Learning Area',
          // hidden: true,
          // value: 'main-education:learning-area/mathematics',
          type: 'select',
          defaultValue: '',
          options: [
            {
              id: 'all',
              label: 'All',
              value: ''
            },
            {
              id: 'creative-arts',
              label: 'Creative Arts',
              value: 'main-education:learning-area/creative-arts'
            },
            {
              id: 'english',
              label: 'English',
              value: 'main-education:learning-area/english'
            },
            {
              id: 'hsie',
              label: 'HSIE',
              value: 'main-education:learning-area/hsie'
            },
            {
              id: 'languages',
              label: 'Languages',
              value: 'main-education:learning-area/languages'
            },
            {
              id: 'mathematics',
              label: 'Mathematics',
              value: 'main-education:learning-area/mathematics'
            },
            {
              id: 'pdhpe',
              label: 'PDHPE',
              value: 'main-education:learning-area/pdhpe'
            },
            {
              id: 'science',
              label: 'Science',
              value: 'main-education:learning-area/science'
            },
            {
              id: 'tas',
              label: 'TAS',
              value: 'main-education:learning-area/tas'
            },
          ]
        },
        {
          id: "yearLevel",
          name: "Year Level",
          label: "Year Level",
          defaultValue: "",
          type: 'select',
          options: [
            {
              id: "all",
              label: "All",
              value: ""
            },
            {
              id: "foundation",
              label: "Foundation",
              value: "main-education:year-level/foundation"
            },
            {
              id: "year-1",
              label: "Year 1",
              value: "main-education:year-level/year-1"
            },
            {
              id: "year-2",
              label: "Year 2",
              value: "main-education:year-level/year-2"
            },
            {
              id: "year-3",
              label: "Year 3",
              value: "main-education:year-level/year-3"
            },
            {
              id: "year-4",
              label: "Year 4",
              value: "main-education:year-level/year-4"
            },
            {
              id: "year-5",
              label: "Year 5",
              value: "main-education:year-level/year-5"
            },
            {
              id: "year-6",
              label: "Year 6",
              value: "main-education:year-level/year-6"
            },
            {
              id: "year-7",
              label: "Year 7",
              value: "main-education:year-level/year-7"
            },
            {
              id: "year-8",
              label: "Year 8",
              value: "main-education:year-level/year-8"
            },
            {
              id: "year-9",
              label: "Year 9",
              value: "main-education:year-level/year-9"
            },
            {
              id: "year-10",
              label: "Year 10",
              value: "main-education:year-level/year-10"
            },
            {
              id: "year-11",
              label: "Year 11",
              value: "main-education:year-level/year-11"
            },
            {
              id: "year-12",
              label: "Year 12",
              value: "main-education:year-level/year-12"
            },
          ]
        }
      ],
      siteUrl: 'education.nsw.gov.au',
      ignoreSiteForGlobal: true,
      backTo: {
        url: 'https://education.nsw.gov.au/early-childhood-education/operating-an-early-childhood-education-service',
        label: 'Operating an early childhood education service',
      },
      collection: 'public_education_nsw_gov_au', // 'public_ce_dec_nsw_gov_au',
    }
  </script>

  <div class="gel-skiplink-container" id="top">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au"
              title="NSW Government"><abbr title="NSW Government" aria-hidden="true">NSW Gov</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if (!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent))) {
                      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript"
                  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span
                      class="global-link-button-txt" aria-hidden="false">Log in</span><span
                      class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right"
                    aria-labelledby="logindropdownbtn">
                    <li>
                      <h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#"
                            title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#"
                            title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#"
                            title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#"
                            title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="gel-main">
    <div id="search-spa"></div>
  </main>
  <div class="gel-global-footer" aria-label="Global Footer">
    <h1 class="show-on-sr">NSW Government</h1>
    <div class="container gel-remove-external-link">
      <div class="row">
        <div class="col-12 col-md-4 gel-global-footer__logo">
          <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au"
              title="NSW Government"><img class="gel-corporate-logo__image" src="../assets/images/doe-logo-black.png"
                alt="NSW Government logo" /></a></div>
        </div>
        <div class="col-12 col-md-8 gel-global-footer__links">
          <div class="gel-link-columns">
            <ul class="gel-link-list gel-link-columns__items gel-link-columns--3col gel-link-columns--condensed">
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor
                  Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully
                  thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human
                  room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung
                  a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be
                  heard.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor
                  Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully
                  thin compared.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- global footer scripts include JQuery //-->

  <!-- <script src="assets/js/vendor/require.js?r=97efe053" data-main="assets/js/main.js?r=97efe053" data-site-config-path="config/"
    type="text/javascript"></script> -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }

    ga('send', 'pageview');
  </script>

  <script src="assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="assets/js/vendor/whatwg-fetch/fetch.js"></script>
  
  <!-- <script src="assets/js/components/anchorBox.js" type="text/javascript"></script>
  <script src="assets/js/components/keyCodes.js" type="text/javascript"></script>
  <script src="assets/js/components/ariaToggler.js" type="text/javascript"></script>
  <script src="assets/js/components/classManipulator.js" type="text/javascript"></script>
  <script src="assets/js/components/breadCrumbs.js" type="text/javascript"></script>
  <script src="assets/js/components/drawer.js" type="text/javascript"></script>
  <script src="assets/js/components/scrollToggle.js" type="text/javascript"></script>
  <script src="assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  <script src="assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js" type="text/javascript"></script>
  <script src="assets/js/components/mobileMegaNav.js" type="text/javascript"></script>
  <script src="assets/js/components/skipForFirefox.js" type="text/javascript"></script> -->
</body>

</html>